<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title> 
    <link rel="stylesheet" href="css/style.css" id="theme"/> 
</head>
<!-- Navigation Bar-->
<body>
    <div class="opening">
        <div class="nav">
            <button>Dee</button>
            <button>Work</button>
            <button>Contact Info</button>
        </div>
    </div>
    <div class="bannerimg">
        <div>
    <img src="images/logo.png">
    </div>
    </div>
<!-- End Navigation Bar-->

<!--Case studies Section Constructed using CSS Grid-->
<section class = "casestudy">
    <h1>Case Study</h1>
    <div class = workGrid>
    <!-- would it be possible for me to put a carousel here? for the image slideshow i have in the figma design?-->
        <div>
            <div class="Airieimg">
            <img src="images/Splash Screen- AIRIE.png">
        </div>
        <div class="Airiedetails">
            <div>
            <h4>AIRIE TRAVEL ITINERARY APP </h4>
        </div>
            <p> an interactive and intuitive design created to solve users travel itinerary planning challenges. By incorporating responsive design elements and functionality.</p>
        </div>
        <div>
            <button> 1 AIRIE App</button>
        </div>
        <div>
            <button>2 Canadian Council Redesign</button>
        </div>
        <div>
            <button> 3 AMHO Redesign</button>
        </div>
        </div>
        <div class="Graphicdesignwork">
            <h6> Graphic Design Work</h6>
            <img src="images/imgplaceholder.png">
            <p> project description</p>
            <p>Lorem ipsum dolor sit amet consectetur. Scelerisque a sollicitudin leo in.</p>
        </div>
        </section>
    
    </body>